D:\Shawadfy\Github\Debug\Obj\rtos.pbd.linf
D:\Shawadfy\Github\Debug\Obj\cstartup_M.pbi
D:\Shawadfy\Github\Debug\Obj\gpio.pbi
D:\Shawadfy\Github\Debug\Obj\heap_2.pbi
D:\Shawadfy\Github\Debug\Obj\I2C.pbi
D:\Shawadfy\Github\Debug\Obj\list.pbi
D:\Shawadfy\Github\Debug\Obj\main.pbi
D:\Shawadfy\Github\Debug\Obj\port.pbi
D:\Shawadfy\Github\Debug\Obj\pwm_functions.pbi
D:\Shawadfy\Github\Debug\Obj\queue.pbi
D:\Shawadfy\Github\Debug\Obj\ssi.pbi
D:\Shawadfy\Github\Debug\Obj\tasks.pbi
D:\Shawadfy\Github\Debug\Obj\UART.pbi
